# camel-aws

./: README.md  pom.xml
src/main/java/org.jneis.hack.camelaws/: AwsSnsApnsNotification.java  AwsSnsClient.java  AwsSnsConfiguration.java  AwsSnsCreatePlatformEndpointRequest.java  AwsSnsCredentials.java  AwsSnsGcmNotification.java  AwsSnsMpnsNotification.java  AwsSnsNotification.java  AwsSnsPlatform.java  AwsSnsPlatformAttributes.java  AwsSnsPlatformEndpoint.java  AwsSnsProcessor.java  AwsSnsProperties.java  AwsSnsPublishRequest.java  HelloWorld.java  aws-sns.properties
